{
    "manifest_version": 2,
    "name": "clickbox.link",
    "description": "A decentralized bookmark manager at your fingertips",
    "version": "1",
    "author": "Consensus Solutions LLC",
    "content_security_policy": "script-src 'self' https://clickbox.link; object-src 'self'",
    "externally_connectable": {
        "matches": [ "https://clickbox.link/*" ]
    },
    "browser_action": {
        "default_icon": "logo.png",
        "default_title": "Bookmarks",
        "default_popup": "popup.html"
    }
}
